<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.gouv.education.sirhen.ronp</groupId>
	<artifactId>ronp-gin-gestion-contrats-des-non-titulaires</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<parent>
		<groupId>fr.gouv.education.sirhen.programme</groupId>
		<artifactId>programme-sirhen-j2ee</artifactId>
		<version>6.V3.0.1</version>
	</parent>

	<properties>
		<socle-version>6.V3.0.1</socle-version>
		<spring-version>4.3.4.RELEASE</spring-version>
		<drools-version>6.0.3-redhat-6</drools-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>fr.gouv.education.sirhen.ct</groupId>
			<artifactId>ct-moteur-regles</artifactId>
			<version>${socle-version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>fr.gouv.education.sirhen.ct</groupId>
			<artifactId>ct-moteur-regles</artifactId>
			<version>${socle-version}</version>
			<scope>test</scope>
			<classifier>shared</classifier>
		</dependency>

		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring-version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-version}</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-collections/commons-collections -->
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring-version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>fr.gouv.education.sirhen.ct</groupId>
			<artifactId>ct-socle</artifactId>
			<version>${socle-version}</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.eclipse.jdt.core.compiler/ecj -->
		<dependency>
			<groupId>org.eclipse.jdt.core.compiler</groupId>
			<artifactId>ecj</artifactId>
			<version>4.5.1</version>
			<scope>test</scope>
		</dependency>





		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>${drools-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
			<version>${drools-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-api</artifactId>
			<version>${drools-version}</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

</project>